{
  "name": "SQL-employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node db/seeds.SQL"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graycodesnu/SQL-employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/graycodesnu/SQL-employee-tracker/issues"
  },
  "homepage": "https://github.com/graycodesnu/SQL-employee-tracker#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "mysql2": "2.3.3",
    "console.table": "^0.10.0"
  }
}